-- -*- mode: haskell -*-
Config { font = "xft:Terminus:size=10"
       , additionalFonts = ["xft:VL Gothic:size=10"]
       , iconRoot = ".config/xmobar/icons"
       , bgColor = "black"
       , fgColor = "gray"
       , position = TopSize L 95 18
       , commands = [ Run Weather "KBWI" [ "-t", "<tempF>°F <skyCondition>"
                                         , "-L", "64"
                                         , "-H", "77"
                                         , "--normal", "green"
                                         , "--high", "red"
                                         , "--low", "lightblue"] 36000
                    , Run Volume "default"
                      "Master" [ "-t", "<status> <volume>%"
                               , "--"
                               , "--on", "<fn=1>🔊</fn>"
                               , "--onc", "#CEFFAC"
                               , "--off", "<fn=1>🔇</fn>"
                               , "--offc", "#FFB6B0"] 2
                    , Run Cpu [ "-t", "<icon=cpu.xbm/> <total>%"
                              , "-m", "2"
                              , "-L", "50"
                              , "-H", "75"
                              , "-n", "#FFFFCC"
                              , "-h", "#FFB6B0"] 10
                    , Run Memory [ "-t", "<icon=mem.xbm/> <usedratio>%"
                                 , "-L", "50"
                                 , "-H", "75"
                                 , "-n", "#FFFFCC"
                                 , "-h", "#FFB6B0"] 10
                    , Run DynNetwork [ "-t", "<icon=net_down_03.xbm/><rx><icon=net_up_03.xbm/><tx>"
                                     , "-w", "6"
                                     , "-c", "·"
                                     , "-S", "True"
                                     , "-L", "10000" -- 10KB/s
                                     , "-H", "200000" -- 200KB/s
                                     , "-h", "#FFB6B0"
                                     , "-n", "#FFFFCC"] 10
                    , Run Date "%a %b %_d %l:%M%P" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{%default:Master% | %cpu%%memory%%dynnetwork% | <fc=#ee9a00>%date%</fc> | %KBWI%"
       }
