// -*- mode: javascript -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["wlr/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["idle_inhibitor",
                      "custom/separator", "custom/media",
                      "custom/separator", "pulseaudio",
                      "custom/separator", "custom/arch-updates",
                      "custom/separator", "cpu", "memory", "network",
                      "custom/separator", "custom/weather",
                      "custom/separator", "custom/notification",
                      "custom/separator", "tray"],
    "wlr/workspaces": {
        "on-click": "activate"
    },
    "hyprland/window": {
        "max-length": 100
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip-format-activated": "Idle monitor inhibited",
        "tooltip-format-deactivated": "Idle monitor not inhibited",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %b %d %I:%M %p}",
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "<span weight=\"light\"></span> {usage}%",
        "states": {
            "low": 0,
            "medium": 40,
            "high": 75
        },
        "tooltip": false
    },
    "memory": {
        "format": "<span weight=\"light\"></span> {}%",
        "states": {
            "low": 0,
            "medium": 40,
            "high": 75
        }
    },
    "network": {
        "interval": 2,
        "format": " {bandwidthDownBytes:>2}  {bandwidthUpBytes:>2}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{ifname} via {gwaddr}\n{essid} ({signalStrength}%) ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted": "<span color=\"#ffb6b0\"></span> {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "escape": true,
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "mpv": "",
            "firefox": "",
            "default": "🎜"
        },
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
    "custom/weather": {
        "format": "{}",
        "exec": "$HOME/.config/waybar/weather.py",
        "on-click": "gnome-weather",
        "return-type": "json"
    },
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/arch-updates": {
        "format": "<span color=\"gray\">{icon}</span>{}",
        "return-type": "json",
        "format-icons": {
            "error": " ",
            "available": " ",
            "up-to-date": ""
        },
        "exec": "$HOME/.config/waybar/arch-updates-mon.py"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
