[global]
    font = DejaVu Sans
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "400x4-20+20"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 6
    horizontal_padding = 6
    separator_color = frame
    startup_notification = false

    # Align icons left/right/off
    icon_position = off

    # Paths to default icons.
    icon_folders = /usr/share/icons/Paper/16x16/mimetypes/:/usr/share/icons/Paper/32x32/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/32x32/notifications/:/usr/share/icons/Paper/32x32/emblems/

[frame]
    width = 3
    color = "#aaaaaa"

[shortcuts]
    close = mod4+d
    close_all = mod4+shift+d
    history = mod4+grave
    context = mod4+shift+period

[urgency_low]
    frame_color = "#5B8234"
    foreground = "#5B8234"
    background = "#191311"
    timeout = 5

[urgency_normal]
    frame_color = "#3B7C87"
    foreground = "#3B7C87"
    background = "#191311"
    timeout = 20

[urgency_critical]
    frame_color = "#B7472A"
    foreground = "#B7472A"
    background = "#191311"
    timeout = 0
